# ---------- Resend ----------
RESEND_API_KEY=re_ZN5n1o6d_LoyqDk8xhVStpNfeqVVxMPsi
MAIL_FROM=noreply@resend.dev
MAIL_TO=eorimag@gmail.com
SEND_EMAIL=1

# ---------- App ----------
DATA_DIR=data
UPLOAD_DIR=uploads
PUBLIC_URL=https://eorimag.onrender.com   # sau adresa ta reală
SECRET_KEY=supersecretkey

# ---------- Stripe ----------
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_PRICE_EORI_RO=price_xxx
STRIPE_PRICE_EORI_UPDATE=price_xxx
STRIPE_PRICE_GB_EORI=price_xxx
STRIPE_PRICE_RESEND=price_xxx
